:root {
    --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 24px;
}

html {
    scroll-behavior: smooth;
    overflow-y: hidden;
}

body {
    background-color: black;
    font-family: 'Tahoma', var(--system-ui);
}

#body-wrapper {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

#nav-sidebar {
    position: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: transform ease-in-out 0.25s, opacity ease-out 2.5s;
    background-color: black;
    padding-right: 1rem;
    z-index: 1;
}

.nav-content {
    margin-left: 1rem;
    margin-top: 1rem;
}

.nav-content li {
    margin-bottom: 1rem;
}

.nav-content li a {
    text-decoration: none;
    color: grey;
}

.nav-content li a:hover {
    text-decoration: none;
    color: white;
}

.nav-btn-area {
    display: flex;
    justify-content: center;
    align-items: top; 
    margin-top: 1rem;
}

#content{
    display: flex;
    overflow-x: scroll;
    height: 100vh;
    width: 80vw; /* Ensure the container takes full width */
    color: grey;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    scroll-behavior: smooth; 
}

#content section {
    flex: 0 0 100vw; /* Each section takes the full viewport width */
    padding: 2rem 0; /* Optional: Add some padding for better spacing */
}

#content h1 {
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    letter-spacing: .05rem;
}

#nav-btn {
    background-image: url("../images/nav.svg");
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    width: 1rem;
    height: 1rem;
}

.project-track {
    background-color: red;
    height: 20%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.skills-grid-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 1rem;
    grid-gap: 1rem;
    /* background-color: red; */
}

.skills-grid-container > div{
    background-color: white;
    padding: 0.75rem;
}

.skills-grid-item {
    background-size: cover;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    transition: opacity ease-in 0.25s;
    border-radius: 1rem;
    position: relative;
    text-align: center;
    color: white;
}

.skills-grid-item > span {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity ease-in 0.25s;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    width: 105%;
    background-color: black;
}

.skills-grid-item:hover {
    opacity: 0.5;
}

.skills-grid-item:hover span {
    opacity: 1;
}

